{
  "name": "vsegments",
  "version": "0.1.5",
  "description": "Visual segmentation and bounding box detection using Google Gemini AI",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "vsegments": "bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pre-deploy": "node scripts/pre-deploy.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "image",
    "segmentation",
    "bounding-box",
    "object-detection",
    "google",
    "gemini",
    "ai",
    "computer-vision",
    "machine-learning"
  ],
  "author": "Marco Kotrotsos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nxtphaseai/node_vsegments.git"
  },
  "homepage": "https://github.com/nxtphaseai/node_vsegments#readme",
  "bugs": {
    "url": "https://github.com/nxtphaseai/node_vsegments/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "canvas": "^2.11.2",
    "commander": "^12.0.0",
    "sharp": "^0.33.0",
    "vsegments": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
